<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HomePage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- The first section: Nav bar to 4 pages-->
    <nav>
        <ul> 
            <li><a href="NavPage.html">Home</a></li>
            <li><a href="WorkExperience.html">Experience</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>Taylor Zhu</header>
    <div>
        <h1>Welcome to my Home Page!</h1>
        <p>Hey there, my name is Taylor Zhu, I'm a full-stack developer.
        </p>
    </div>
    
</body>
</html>
